ARG PYTHON_VERSION=3.11.4
FROM python:$PYTHON_VERSION

ENV BASE_DIR=paper_trading_app

RUN echo "Installing system deps" \
    && apt-get update \
    && apt-get install -y build-essential \
#     && apt-get install -y python3-venv \
    && apt-get install -y unixodbc unixodbc-dev \
    && rm -rf /var/lib/apt/lists/*
RUN python3 -m pip install --upgrade pip setuptools

RUN curl -sSL https://packages.microsoft.com/keys/microsoft.asc -o /etc/apt/trusted.gpg.d/microsoft.asc \
    && curl -sSL https://packages.microsoft.com/config/debian/10/prod.list -o /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql17 \
    && apt-get install -y openssl \
    && sed -i 's,^\(MinProtocol[ ]*=\).*,\1TLSv1.0,g' /etc/ssl/openssl.cnf \
    && sed -i 's,^\(CipherString[ ]*=\).*,\1DEFAULT@SECLEVEL=1,g' /etc/ssl/openssl.cnf \
    && apt-get install -y ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Setup workdir
RUN mkdir $BASE_DIR
WORKDIR $BASE_DIR

# Setup
RUN echo "Copy setup file to $BASE_DIR"
COPY ./requirements.txt ./requirements.txt
RUN cat requirements.txt
COPY ./.env .env
RUN ls -a
RUN pip install -r requirements.txt

ADD ./backend ./backend
# Run server
COPY ./realtime_data.py ./realtime_data.py
ENTRYPOINT ["python3", "realtime_data.py"]
